{
  "name": "macbuilt-roofing",
  "version": "1.0.0",
  "description": "* Landing page for MacBuilt Roofing",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonSaravia/MacBuilt-Roofing.git"
  },
  "author": "Brandon Saravia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonSaravia/MacBuilt-Roofing/issues"
  },
  "homepage": "https://github.com/BrandonSaravia/MacBuilt-Roofing#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
